<?php

/**
 * @file
 * Theme File.
 */

use Drupal\Core\Render\Markup;
use Drupal\Component\Utility\NestedArray;
use Drupal\Component\Utility\Html;
use Drupal\taxonomy\Entity\Term;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;

/**
 * @file
 * Functions to support theming in the HDBT Subtheme.
 */

/**
 * Implements hook_theme().
 */
function hdbt_subtheme_theme($existing, $type, $theme, $path) {
  return [
    'misc/helsinki_logo_icon' => [
      'variables' => [
        'language' => NULL,
      ],
    ],
  ];
}

/**
 * Implements hook_preprocess_status_messages().
 */
function hdbt_subtheme_preprocess_status_messages(&$variables) {
  $request = \Drupal::request();
  $is_ajax = $request->isXmlHttpRequest();
  $variables['is_ajax'] = $is_ajax;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hdbt_subtheme_theme_suggestions_block_alter(&$suggestions) {
  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('hdbt_subtheme_', '', $suggestion);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Provide block based menu suggestions.
 */
function hdbt_subtheme_theme_suggestions_menu_alter(&$suggestions, $variables) {
  if (isset($variables['attributes']['block_id'])) {
    $block_id = str_replace('hdbt_subtheme_', '', $variables['attributes']['block_id']);

    switch ($block_id) {
      case 'mobile_navigation':
        $suggestions[] = 'menu__mobile';
        break;

      case 'mainnavigation':
        $suggestions[] = 'menu__main__desktop';
        break;

      case 'main_navigation_level_2':
        $suggestions[] = 'menu__main__sidebar';
        break;

      case 'brandingnavigation':
        $suggestions[] = 'menu__main__branding';
        break;

      default:
        $suggestions[] = 'menu__' . $variables['attributes']['block_id'];
        break;
    }
  }
}

/**
 * Helper function to get the icons path.
 *
 * @return string|null
 *   Returns path for the icons SVG or null.
 */
function hdbt_subtheme_get_icons_path() {
  static $icon_path;
  if (!isset($icon_path)) {
    $theme_handler = \Drupal::service('theme_handler');
    $icon_path = '/' . $theme_handler->getTheme('hdbt_subtheme')->getPath() . '/dist/icons/sprite.svg';

    // Add icons path as a global variable.
    if (!empty($icon_path)) {
      return $icon_path;
    }
  }
  return $icon_path;
}

/**
 * Implements hook_preprocess().
 */
function hdbt_subtheme_preprocess(&$variables) {
  $variables['hdbt_subtheme_icons_path'] = hdbt_subtheme_get_icons_path();
  $variables['#attached']['drupalSettings']['helfigrantapplicationsIconsPath'] = $variables['hdbt_subtheme_icons_path'];
}

/**
 * Implements hook_aggregator_fetcher_info_alter().
 */
function hdbt_subtheme_preprocess_views_view(&$variables) {
  $view = $variables['view'];

  // Operate only on ukk view.
  if ($view->id() === 'ukk') {
    // Get current exposed filter.
    $values = $view->getExposedInput();
    if (isset($values['ukk'])) {
      // Load term object.
      /** @var \Drupal\taxonomy\Entity\Term $currentTerm */
      $currentTerm = Term::load((int) $values['ukk']);
      // Set description.
      $variables['currentDescription'] = $currentTerm->getDescription();
      // Set current filter.
      $variables['currentFilter'] = $currentTerm->id();
    }
    // Set options for links.
    $variables['exposedOptions'] = $variables["exposed"]["ukk"]["#options"];
    unset($variables['exposedOptions']['All']);
  }
}

/**
 * Preprocess details.
 */
function hdbt_subtheme_preprocess_details(&$variables) {
  $uuid_service = \Drupal::service('uuid');
  $uuid = $uuid_service->generate();
  $variables['accordionid'] = $uuid;
}

/**
 * Preprocess views view fields.
 */
function hdbt_subtheme_preprocess_views_view_fields(&$variables) {
  $view = $variables['view'];

  if ($view->id() === 'application_search') {
    $dateIcon = '<span aria-hidden="true" class="hel-icon hel-icon--calendar-clock hel-icon--size-s"></span>';

    $continous = $variables['fields']['field_application_continuous']->content->__toString();

    // To get this working on development mode.
    $continous = preg_replace('/<!--(.|\s)*?-->/', '', $continous);
    $continous = str_replace(["\n", "\r"], '', $continous);

    if ($continous == "1") {
      $variables['fields']['field_application_period']->content = Markup::create($dateIcon . '<span>' . t('Continuous application') . '</span>');
    }
    else {
      $variables['fields']['field_application_period']->content = Markup::create($dateIcon . '<span>' . $variables['fields']['field_application_period']->content . '</span>');
    }
    unset($variables['fields']['field_application_continuous']);

    unset($variables['fields']['field_application_open']);

    $variables['fields']['view_node']->content = Markup::create(html_entity_decode($variables['fields']['view_node']->content));
    $variables['fields']['field_content']->content = Markup::create(html_entity_decode($variables['fields']['field_content']->content));
  }
}

/**
 * Implements hook_field_widget_paragraphs_form_alter().
 */
function hdbt_subtheme_field_widget_paragraphs_form_alter(&$element, FormStateInterface &$form_state, $context) {
  switch ($element['#paragraph_type']) {
    case 'myparagraphs':
      $term = $form_state->getFormObject()->getEntity();

      // Check if paragraph is inside a form term.
      if ($term && ($term->getEntityTypeId() == 'taxonomy_term')) {
        $voc = $term->bundle();
        // Check if it is the desired voc.
        if ($voc == 'my_voc') {
          // To hide only one field.
          // unset($element['subform']['field_to_be hidded']);
          // To hide all the form.
          $element = [];
        }
      }
      break;
  }
}

/**
 * Adds webform details to the preview page for printing.
 */
function grants_webform_print_preprocess_webform_submission_data(&$vars) {
  $wf = $vars['webform_submission']->getWebform();
  $vars["title"] = $wf->label();
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $vars['helsinki_logo'] = [
    '#theme' => 'misc/helsinki_logo_icon',
    '#language' => $language,
  ];
}

/**
 * Prepares webform element description, help, and more templates.
 *
 * @see template_preprocess_form_element()
 * @see core/modules/system/templates/form-element.html.twig
 * @see template_preprocess_details()
 * @see /core/modules/system/templates/details.html.twig
 * @see template_preprocess_fieldset()
 * @see /core/modules/system/templates/fieldset.html.twig
 * @see template_preprocess_webform_section()
 * @see /webform/templates/webform-section.html.twig
 */
function hdbt_subtheme_preprocess_form_element(array &$variables, $title_parents = ['label']) {

  $element = &$variables['element'];
  $type = $element['#type'] ?? '';

  // This stuff is done already with webform forms.
  // So we're skipping it for them.
  if (array_key_exists('#webform', $element)) {
    return;
  }

  // Fix details 'description' property which does not have description.content.
  // @see template_preprocess_details
  // @see Issue #2896169: Details elements have incorrect aria-describedby attributes
  if (!empty($element['#description'])) {
    // Normalize description into a simple render array.
    if (is_array($element['#description'])) {
      $description = [$element['#description']];
    }
    else {
      $description = ['#markup' => $element['#description']];
    }

    if ($type === 'details') {
      $description_attributes = [];
      if (!empty($element['#id'])) {
        $description_attributes['id'] = $element['#id'] . '--description';
      }
      $variables['description'] = [];
      $variables['description']['content'] = [
        '#type' => 'container',
        '#attributes' => new Attribute($description_attributes),
      ] + $description;
    }
    else {
      $variables['description'] += ['attributes' => new Attribute()];
      // Wrap description in a container.
      $variables['description']['content'] = [
        '#type' => 'container',
        '#attributes' => $variables['description']['attributes'],
      ] + $description;
      $variables['description']['attributes'] = new Attribute();
    }

    $variables['description']['content']['#attributes']->addClass('webform-element-description');

    // Handle invisible descriptions.
    if (isset($element['#description_display']) && $element['#description_display'] === 'invisible') {
      $variables['description']['content']['#attributes']->addClass('visually-hidden');
      $variables['description_display'] = 'after';
    }

    // Nest description content so that we can a more link
    // below the description.
    $variables['description']['content'] = [
      'description' => $variables['description']['content'],
    ];
  }
  elseif (isset($variables['description']) && empty($variables['description'])) {
    // Unset $variable['description'] which can be set to NULL or empty string.
    // This allows $variable['description'] to be converted to render array.
    // @see template_preprocess_details()
    // @see template_preprocess_form_element()
    unset($variables['description']);
  }

  if (is_string($title_parents)) {
    $title_parents = [$title_parents];
  }

  // Add help to title (aka label).
  _hdbt_subtheme_preprocess_help($variables, $title_parents);

  // Hide 'item' label[for].
  if ($type === 'item') {
    $variables['label']['#attributes']['webform-remove-for-attribute'] = TRUE;
  }
}

/**
 * Append #help to title or element variable.
 */
function _hdbt_subtheme_preprocess_help(array &$variables, $title_parents = ['label']) {

  $element = &$variables['element'];
  $type = $element['#type'] ?? '';

  if (empty($element['#help'])) {
    return;
  }

  $help_display = $element['#help_display'] ?? 'title_after';

  // Determine target variable (aka render element).
  $targets = [
    'title_before' => 'title',
    'title_after' => 'title',
    // Details don't support prefix and suffix.
    // @see details.html.twig
    'element_before' => ($type === 'details') ? 'children' : 'prefix',
    'element_after' => ($type === 'details') ? 'children' : 'suffix',
  ];
  $target = $targets[$help_display];

  // Determine the target element.
  if ($target === 'title') {
    // User title parent to the title (target) element.
    $target_element =& NestedArray::getValue($variables, ['label']);

    // Empty title should not display help.
    if (empty($target_element)) {
      return;
    }
  }
  else {
    $variables += [$target => []];
    $target_element = &$variables[$target];
  }
  // Default #help_title to element's #title.
  if (empty($element['#help_title']) && !empty($element['#title'])) {
    $element['#help_title'] = $element['#title'];
  }

  $build = [];
  if (!empty($target_element)) {
    $build[$target] = (is_array($target_element)) ? $target_element : ['#markup' => $target_element];
  }
  $build['help'] = [
    '#type' => 'webform_help',
  ] + array_intersect_key($element, array_flip(['#help', '#help_title']));

  // Add help attributes.
  if (isset($element['#help_attributes'])) {
    $build['help']['#attributes'] = $element['#help_attributes'];
  }

  // Get #title_display and move help before title for 'inline' titles.
  if (isset($element['#_title_display'])) {
    // #_title_display is set via WebformElementBase::prepare.
    // @see \Drupal\webform\Plugin\WebformElementBase::prepare.
    $title_display = $element['#_title_display'];
  }
  elseif (isset($element['#title_display'])) {
    $title_display = $element['#title_display'];
  }
  else {
    $title_display = NULL;
  }

  // Place help before the target.
  if (isset($build[$target])) {
    if (($target === 'title' && $title_display === 'inline')
      || $help_display === 'title_before'
      || $help_display === 'element_before') {
      $build[$target]['#weight'] = 0;
      $build['help']['#weight'] = -1;
    }
  }

  // Add help container classes to element wrapper.
  $variables['attributes']['class'][] = Html::getClass('webform-element-help-container--' . preg_replace('/(_after|_before)/', '', $help_display));
  $variables['attributes']['class'][] = Html::getClass('webform-element-help-container--' . $help_display);

  // Replace $variables with new render array containing help.
  $target_element = $build;
}

/**
 * @file
 * Functions to support theming in the HDBT Subtheme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_subtheme_preprocess_block(&$variables) {
  if (isset($variables['elements']['#id'])) {
    $variables['content']['#attributes']['block_id'] = $variables['elements']['#id'];
  }
}

/**
 * Implements hook_preprocess_html().
 */
function hdbt_subtheme_preprocess_html(&$variables) {
  $route = \Drupal::routeMatch()->getRouteObject();
  $view_id = $route->getDefault('view_id');
  $display_id = $route->getDefault('display_id');

  if ($view_id) {
    $variables['attributes']['class'][] = 'view_' . $view_id;
    $variables['attributes']['class'][] = 'view-display_' . $display_id;
  }

  $current_route = \Drupal::routeMatch();
  $route_name = $current_route->getRouteName();

  if ($route_name == 'grants_oma_asiointi.front' || $route_name == 'grants_profile.show') {
    $variables['attributes']['class'][] = 'page--oma-asiointi';
  }

  /** @var \Drupal\grants_profile\GrantsProfileService $grantsProfileService */
  $grantsProfileService = \Drupal::service('grants_profile.service');
  $selectedRoleData = $grantsProfileService->getSelectedRoleData();

  if ($selectedRoleData['type'] == 'private_person') {
    $variables['attributes']['class'][] = 'page--oma-asiointi__private-person';
  }

  if ($selectedRoleData['type'] == 'unregistered_community') {
    $variables['attributes']['class'][] = 'page--oma-asiointi__unregistered-community';
  }
}

/**
 * Implements hook_form_alter().
 */
function hdbt_subtheme_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if ($form_id == 'openid_connect_login_form') {
    $form['openid_connect_client_tunnistamo_login']['#value'] = t('Log in');
  }
}

/**
 * Implements hook_preprocess_block__user_login_block().
 */
function hdbt_subtheme_preprocess_block__user_login_block(&$variables, $hook) {
  $variables['content']['user_links'] = NULL;
}

/**
 * Implements template_preprocess_paragraph().
 */
function hdbt_subtheme_preprocess_paragraph(&$variables) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];
  $parentBundle = $paragraph->bundle();
  if ($parentBundle == 'oma_asiointi') {
    /** @var \Drupal\grants_profile\GrantsProfileService $grantsProfileService */
    $grantsProfileService = \Drupal::service('grants_profile.service');
    $selectedCompany = $grantsProfileService->getSelectedRoleData();
    $variables['company'] = $selectedCompany;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_subtheme_preprocess_tpr_service_channel(array &$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  $typeName = $node ? $node->bundle() : NULL;

  if ($typeName === 'service') {

    $webform = $node->get('field_webform')->target_id;

    if (!isset($variables['content']['links']) || !$webform) {
      return;
    }

    $items = $variables['content']['links']['#items'] ?? NULL;

    if (!$items) {
      return;
    }

    $current_url = Url::fromRoute('<current>');
    $path = $current_url->toString();

    foreach ($variables['content']['links']['#items']->getIterator() as $key => $item) {
      $values = $item->getValue();
      $item->setValue($values);
      if (
        strpos($values['uri'], $webform) !== FALSE ||
        strpos($values['uri'], $path) !== FALSE
      ) {
        $items->removeItem($key);
      }
    }

    $servicePageAuthBlock = \Drupal::service('plugin.manager.block')->createInstance('grants_handler_service_page_auth_block', []);
    $blockLink = $servicePageAuthBlock->buildAsTprLink();
    if ($blockLink) {
      $items->appendItem($blockLink);
    }

    if (!\Drupal::currentUser()->isAuthenticated()) {
      $link = Url::fromRoute('user.login', [], ['absolute' => TRUE]);
      $items->appendItem([
        'title' => t('Log into the service', [], ['context' => 'Login to grants']),
        'uri' => $link->toString(),
        'options' => [],
        '_attributes' => [],
      ]);
    }
  }
}
