<?php

/**
 * @file
 * Install file.
 */

use Drupal\node\Entity\Node;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;

/**
 * Initial.
 */
function grants_metadata_update_9000(&$sandbox) {

}

/**
 * Fix icareus & delete broken avustuslajit fields.
 */
function grants_metadata_update_9001(&$sandbox) {

      $num_deleted = \Drupal::database()->delete('config')
    ->condition('name', 'oembed_providers.provider.icareus_suite')
    ->execute();

  \Drupal::messenger()
    ->addStatus(t('Deleted @nodename rows from config table.', ['@nodename' => $num_deleted]));


  $nids = \Drupal::entityQuery('node')->condition('type', 'service')->execute();
  $nodes = Node::loadMultiple($nids);

  foreach ($nodes as $nid => $node) {
    $node->set('field_avustuslaji', NULL);
    $node->save();
    \Drupal::messenger()
      ->addStatus(t('@nodename updated.', ['@nodename' => $node->label()]));
  }

  // Deleting field storage.
  FieldStorageConfig::loadByName('node', 'field_avustuslaji')->delete();

  // Deleting field.
  FieldConfig::loadByName('node', 'form_page', 'field_avustuslaji')->delete();
  FieldConfig::loadByName('node', 'service', 'field_avustuslaji')->delete();


}